.laybox {
    width: 1200px;
    overflow: hidden;
    z-index: 2;
    margin: 0 auto;
    background-color: #fff;
}
.mt20 {
    margin-top: 20px !important;
}

.a200 {
    float: left;
    width: 222px;
}

.a978 {
    float: left;
    width: 978px;
}

.tit222{
    height: 32px;
    line-height: 32px;
    border-bottom: 4px solid #000;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 20px;
}
.tit655 {
    height: 32px;
    font-size: 13px;
    font-weight: 600;
    margin: 0 0 20px 5px;
    border-bottom: 4px solid #000;
}