@import '../../public/less/variables.less';
.listBox {
    width: 938px;
}
.mt10 {
    margin-top: 10px;
}
.borderC {
    border: 1px solid #ddd;
}
.wid198 {
    width: 228px;
    padding: 0 10px 10px;
}
.mt10 {
    margin-top: 10px;
}
.zixun , .buyTips, #blackList {
    .cloumn-name{
        border-bottom: dotted 1px #999;
        overflow: hidden;
        height: 16px;
        span {
            float: left;
        }

        a {
            font-size: 12px;
        }
    }
    ul {
        padding-top: 5px;
        li {
            list-style-type: none;
            color: #666;
            line-height: 28px;
            height: 28px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    }
    li {
        span.headline {
            background: @main-color;
        }
        span {
            display: inline-block;
            background: #a1a1a1;
            width: 15px;
            height: 15px;
            line-height: 15px;
            color: #fff;
            text-align: center;
            _zoom: 1;
            _margin-top: 6px;
            margin-right: 5px;
        }
    }
    .cloumn-name {
        font: normal 14px/16px 'Microsoft YaHei';
        padding: 12px 0;
    }
}

/*房子*/
.houseList .list {
    padding: 20px 0;
    border-bottom: 1px dotted #ddd;
    background: #fff;
    display: block;
    clear: both;
    font-size: 13px;
    .img {
        img {

            width: 180px;
            height: 135px;
            overflow: hidden;
        }
    }
    .info {
        width: 735px;

        p.gray9 a , p.gray6 a{
            margin-right: 10px;
        }
    }
    p.title {
        line-height: 24px;
    }
    .title {
        height: 24px;
        font-size: 18px;
        font-family: 'Microsoft YaHei';
        overflow: hidden;
    }
    .mt12 {
        margin-top: 12px;
    }
    p {
        line-height: 14px;
    }
    .line {
        color: #999;
        margin: 0 8px;
        font-family: Arial;
    }

    .moreInfo {
        width: 115px;
        right: 15px;
        top: 35px;
        position: absolute;
    }

}
.mt5 {
    margin-top: 5px;
}
.alignR {
    text-align: right;
}
.danjia {
    font-size: 12px;
}
.rel {
    position: relative;
}
.iconAdress {
    background-position: 0 -88px;
}
.gray9, .gray9 a {
    color: #999;
}
.gray6, .gray6 a {
    color: #666;
}
.price {
    color: #de3438;
    font: 29px/30px Arial;
    padding-right: 4px;
    vertical-align: -1px;
}