.imgbox {
    position: relative;
    width: 204px;
    height: 136px;
    overflow: hidden;
    a {
        color: #ffffff;
    }
    img {
        width: 100%;
        height: 100%;
    }
    .text {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 28px;
        line-height: 28px;
        filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#99000000', endColorstr='#99000000');
        background-color: rgba(0,0,0,0.6);
        overflow: hidden;
        p {
            padding: 0 10px;
            font-size: 12px;
            color: #ffffff;
        }
        label {
            float: right;
            overflow: hidden;
        }
    }
}