.imginfo2 {
    margin-top: 10px;
    span {
        line-height: 24px;
        em {
            font-size: 12px;
            font-weight: bold;
        }
        &.room{display: block;text-align: center;color: #333;font-weight: 700;}
    }
    .fl em {
        color: red;
        font-size: 14px;
    }
    .yyBtn {
        float: right;
        font-weight: bold;
        font-size: 12px;
    }
    p {
        width: 100%;
        line-height: 20px;
        height: 20px;
        overflow: hidden;
    }
}