@import '../../less/variables.less';

.topnav-wrapper{
  width: auto;
  height: 50px;
  background-color: @main-color;
  z-index: 9999;
  position: relative;
  min-width: @min-width;
}

.topnav{
  width: @min-width;
  height: 50px;
  margin: 0 auto;
  background-color: @main-color;
  ul {
    padding: 5px 0;
    font-size: 12px;
  }

  .s1, .s2 , .s3{
    position: relative;
    padding: 0 10px;
    height: 35px;
    text-align: center;
    float: left;
    padding-top: 15px;
    font-size: 14px;
    color: #fff;
    &.on{
      background-color: darken(@main-color, 5%);
      box-shadow: inset 0 0 20px rgba(0,0,0,0.1);
    }
    .s4Box{
      height: 35px;
      overflow: hidden;
      a{
        color: #fff;
        text-decoration: none;
        font-size: 14px;
        text-align: center;
        outline-style: none;
      }
    }
  }
  .s2, .s3{
    &.on{
      background: darken(@main-color, 5%) url(./navjt.gif) no-repeat center bottom;
    }
  }
  .s4a {
    position: relative;
    width: 45px;
    height: 35px;
    text-align: center;
    float: right;
    padding-top: 15px;
    font-size: 14px;
    color: #fff;
    &.on{
      background-color: darken(@main-color, 5%);
      box-shadow: inset 0 0 20px rgba(0,0,0,0.1);
    }
    .s4Box {
      height: 20px;
      line-height: 22px;
      overflow: hidden;
      a {
        color: #fff;
        text-decoration: none;
        margin: 0 5px;
      }
    }
  }
  .sline {
    float: right;
    width: 1px;
    height: 20px;
    margin-top: 17px;
    background: #fff;
  }

  .on .listBox{
    display: block;
  }
  .listBox{
    position: absolute;
    top: 50px;
    left: 0;
    text-align: center;
    width: 140px;
    display: none;
    background-color: #fff;
    border: 1px solid #b2b2b2;
    border-top: none;
    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#b2b2b2')";
    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#b2b2b2');
    -moz-box-shadow: 1px 1px 2px #b2b2b2;
    -webkit-box-shadow: 1px 1px 2px #b2b2b2;
    box-shadow: 1px 1px 2px #b2b2b2;
    &.mob {
      width: 228px;
      height: 160px;
      padding: 0 8px;
    }
    li {
      width: 120px;
      height: 26px;
      line-height: 26px;
      text-align: left;
      padding: 0 10px;
    }
    a {
      color: rgb(102, 102, 102);
      width: 120px;
      display: block;
      text-decoration: none;
      margin: 0px;
    }
  }
  .mobile{
    float: left;
    width: 104px;
    height: 150px;
    margin: 5px 0;
    &.pama {
      padding-right: 9px;
      border-right: 1px dashed #ddd;
      margin-right: 10px;
    }
    .title {
      height: 40px;
      line-height: 20px;
      text-align: center;
      font-size: 12px;
      color: #333;
      margin-bottom: 5px;
    }
    .qrcode {
      width: 98px;
      height: 98px;
      text-align: center;
      padding: 2px;
      margin: 0 auto;
      background: #f1f1f1;
      color: #c00;
      border: 1px solid #dadada;
    }
  }
}