@import '../../less/variables.less';
.bigbanner-wrapper{
  height: 464px;
  position: relative;
  margin: 0px auto;
  z-index: 88;
  width: @min-width;
  overflow: hidden;
  background-color: lighten(@main-color, 5%);

  .bigbanner a {
    padding: 0px;
  }
  .bannger_inbox {
    position: absolute;
    left: 49%;
    top: 0;
    z-index: 1;
  }
  .bt {
    height: 26px;
    line-height: 26px;
    position: absolute;
    right: 390px;
    bottom: 30px;
    z-index: 2;
    color: #fff;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#99000000', endColorstr='#99000000');
    background-color: rgba(0,0,0,0.6);
    border-radius: 3px;
    display: block;
    font-size: 12px;
    font-weight: normal;
    text-align: left;
    padding: 0 15px;
    cursor: pointer;
  }
}
.bigbanner{
  width: 760px;
  position: absolute;
  z-index: 333;
  left: 50%;
  top: 100px;
  margin-left: -380px;
  text-align: left;
}
.bigbanner-mask{
  width: 720px;
  height: 200px;
  padding: 40px 0 0 40px;
  color: #fff;
  text-align: left;
  background: url(./searchbj.png) no-repeat 0 0;
  margin: 0 auto;
}
.news01 {
  width: 720px;
  height: 54px;
  .s1 {
    position: relative;
    a{
      font-size: 40px;
      color: #fff;
      text-decoration: none;
    }
  }
}
.news02 {
  width: 720px;
  height: 36px;
  margin-top: 10px;
  z-index: 888;
  position: relative;
  .s1 {
    float: left;
    height: 36px;
    line-height: 36px;
    font-size: 15px;
    position: relative;
    a {
      float: left;
      padding: 0 12px;
      font-size: 15px;
      color: #fff;
      text-decoration: none;
      &.cur {
        background-color: darken(@main-color, 5%);
        border-radius: 3px;
      }
    }
  }
}

.news03 {
  position: relative;
  width: 720px;
  height: 42px;
  margin-top: 10px;
  z-index: 777;
  .searchjt {
    width: 16px;
    height: 7px;
    background: url(./navsjt.gif) no-repeat;
    position: absolute;
    top: -6px;
    left: 20px;
  }
}

.sinputstyle {
  float: left;
  width: 610px;
  height: 42px;
  line-height: 42px;
  color: #888;
  overflow: hidden;
  border: 0;
  font-size: 14px;
  padding-left: 10px;
  overflow: hidden;
  outline: none;
  font-family: "Microsoft Yahei";
}
.sbuttonstyle {
  float: left;
  cursor: pointer;
  border: 0;
  width: 60px;
  height: 43px;
  margin-top: -1px;
  outline: none;
  background: @main-color url(./searchbtn.png) no-repeat 50% 50%;
}
.banner_pre_next {
  position: relative;
  z-index: 335;
  top: 200px;
  margin: 0 auto;
  _width: 100%;
  cursor: pointer;
  a {
    width: 27px;
    height: 44px;
    background: #000;
    text-indent: -999em;
  }
  .banner_btn_left {
    position: absolute;
    left: 10%;
    background-position: 0px -1068px;
  }
}
.banner_ctr {
  position: absolute;
  top: 435px;
  left: 50%;
  margin-left: -50px;
  z-index: 333;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  span {
    text-align: center;
    width: 12px;
    height: 12px;
    float: left;
    margin-right: 7px;
    cursor: pointer;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    display: block;
    background-color: #fff;
    &.current {
      background-color: @main-color;
    }
  }
}
.banner { position: relative; overflow: auto; text-align: center;
  li {
    list-style: none;
    width: @min-width;
    text-align: center;
    overflow: hidden;
    display: block;
  }
  .banner-item{
    margin: 0 auto;
  }
  text-align: center;

  .arrow {
    position: absolute;
    top: 200px;
  }
  .pre{
    .arrow {
      left: 15px;
    }
  }
  .next{
    .arrow {
      right: 15px;
    }
  }
}

.banner li { list-style: none; }

.banner ul li { float: left; }
.dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  li {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 4px;
    text-indent: -999em;
    border: 1px solid #fff;
    border-radius: 6px;
    cursor: pointer;
    &.active {
      background: #fff;
      opacity: 1;
    }
  }

}
