@import '../../public/less/variables';
.order-group-wrapper{
  float: right;
  width: 263px;
  text-align: center;
  border: 1px solid @main-color;
  padding: 10px;
}

.order-group{
  font-size: 14px;
  margin-bottom: 30px;
  h3{
    font-weight: normal;
    margin-bottom: 20px;
  }
  input{
    line-height: 25px;
    margin-bottom: 20px;
    outline: 0;
    padding-left: 10px;
  }
  button{
    width: 100px;
    outline: 0;
    background: #ffffff;
    border: 1px solid @main-color;
    padding: 5px 20px;
    cursor: pointer;
  }
}