@import '../../less/variables.less';
.gray6, .gray6 a {
    color: #666;
}
.fanye {
    padding: 20px 0;
    text-align: center;
    .pageNow {
        background: #fff;
        border: 1px solid #de3438;
        color: #666;
    }
    a, .txt {
        height: 24px;
        color: #666;
        padding: 0 9px;
        margin: 0 3px;
        font-family: 'Microsoft YaHei';
        line-height: 24px;
        line-height: 26px\9;
        border: 1px solid #cfcfcf;
        background: url(http://img.soufun.com/secondhouse/image/esfnew/search2014/DownloadCache/images/pageBg.gif) repeat-x;
        border-radius: 2px;
        display: inline-block;
        overflow: hidden;
    }
    .txt {
        padding: 0;
        background: none;
        border: none;
    }
}
.mt15 {
    margin-top: 15px;
}
.mt5 {
    margin-top: 5px;
}
#selectbox {
    .select_box {
        width: 83px;
        height: 25px;
    }
    div.tag_select, #selectbox div.tag_select_hover, #selectbox div.tag_select_open {
        display: block;
        width: 60px;
        height: 25px;
        line-height: 25px;
        font-size: 12px;
        background: url(./searchbj.gif) no-repeat 0 -102px;
        padding: 0 20px 0 5px;
    }
    ul.tag_options {
        margin-top: -1px;
        mlist-style: none;
        border: 1px solid #bdbdbd;
        border-top: none;
        width: 81px;
        background: #fff;
        li {
            display: block;
            padding: 0 8px;
            height: 22px;
            text-decoration: none;
            line-height: 22px;
        }
    }
}
.mt15 {
    margin-top: 15px;
}
.clearfix{
    clear: both;
}
.clearfix:after {
    content: " ";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}