@import '../../less/variables';
.laybox {
    width: @min-width;
    overflow: hidden;
    z-index: 2;
    margin: 0 auto;
    background-color: #fff;
}
.mt20 {
    margin-top: 20px !important;
}
.tetit {
    width: 1198px;
    height: 46px;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    .s1 {
        float: left;
        width: 399px;
        text-align: center;
        border-top: 2px solid @main-color;
        font-size: 18px;
        font-weight: bold;
        height: 44px;
        line-height: 44px;
        border-bottom: 1px solid #fff;
        border-right: 1px solid #ddd;
        background: #fff;
        a{
            color: #333;
            text-decoration: none;
            display: block;
            width: 398px;
        }
    }
    .s2 {
        float: left;
        width: 398px;
        text-align: center;
        height: 43px;
        line-height: 43px;
        border-bottom: 1px solid #ddd;
        border-top: 2px solid #ddd;
        font-size: 18px;
        cursor: pointer;
        background: #f1f1f1;
        border-right: 1px solid #ddd;
        a{
            color: #333;
            text-decoration: none;
            display: block;
            width: 398px;
        }
    }
}
.tenr {
    overflow: hidden;
    margin-top: 8px;
    min-width: 1200px;
}
.hottd {
    float: left;
    width: 259px;
    height: 160px;
    overflow: hidden;
    border-radius: 1px;
    padding: 10px 10px;
    border: 1px solid #ddd;
    &.mr24 {
        margin-right: 24px;
    }
    .pic {
        width: 260px;
        height: 160px;
        position: relative;
        .pic_box {
            position: relative;
            width: 260px;
            height: 160px;
            overflow: hidden;
        }
        .pic_text {
            position: absolute;
            left: 1px;
            bottom: 0px;
            width: 244px;
            height: 34px;
            line-height: 34px;
            padding: 0 8px;
            overflow: hidden;
            font-size: 14px;
            filter: progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#99000000', endColorstr='#99000000');
            background-color: rgba(0,0,0,0.6);
            color: #fff;
            a {
                color: #fff;
            }
        }
    }
}