@import '../../less/variables.less';
.search-con {
    width: @min-width - 40;
    padding: 0 20px;
    margin: 0 auto;
    top: -1px;
    position: relative;
/*    border-color:#ddd;
    border-style: solid;
    border-width: 0 1px;*/
    z-index: 1;
    .quxian {
        width: 1150px;
        .type {
            width: 36px;
            float: left;
        }
        .qxName {
            width: 1030px;
            padding-right: 82px;
            float: left;
            position: relative;
            font-size: 0;
            a {
                height: 30px;
                padding: 0 14px 0 8px;
                display: inline-block;
                font-size: 12px;
            }
        }
    }
    .info {
        li {
            width: 1150px;
            height: 19px;
            line-height: 19px;
            margin-bottom: 13px;
            a {
                padding: 0 14px 0 8px;
            }
        }
        .inputSmall {
            width: 35px;
            padding: 2px 1px;
            margin: 0 5px;
            text-align: center;
            border: 1px solid #ddd;
            background: #fff;
            color: #b8b8b8;
        }
        .btnSmall {
            width: 40px;
            height: 22px;
            margin-left: 6px;
            border: 1px solid #ddd;
            background: #f7f7f7;
            line-height: 22px;
            cursor: pointer;
            overflow: hidden;
        }
    }
}

.mt15 {
    margin-top: 15px;
}
.mt25 {
    margin-top: 25px;
}
.mr10 {
    margin-right: 10px;
}
.blue, .blue a {
    color: @main-color;
}
.tip-box {
    position: relative;
    display: inline-block;
}

.finder {
    padding: 11px 20px 10px;
    margin: 0 -20px;
    line-height: 22px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    a.term {
        height: 17px;
        margin: 0 15px 0 0;
        padding: 0 22px 0 6px;
        color: #545454;
        line-height: 17px;
        background: #fff url('./close.png') right 50% no-repeat;
        border: 1px solid @main-color;
        display: inline-block;
        text-decoration: none;
        cursor: pointer;
    }
    a.term:hover {
        color: @main-color;
        border: 1px solid darken(@main-color, 20%);
    }
}


.iconXQ, .iconPrice, .iconMap, .iconAdress, .iconZujin, .iconBaoCun, .iconClear, .iconDingZhi, .iconTerm, .iconList {
    background: url(./delete.png) 0 50% no-repeat;
    display: inline-block;
    padding-left: 18px;
}
.iconClear {
    padding-left: 20px;
    &:hover{
        color: @main-color;
    }
}