@import '../../less/variables.less';
.footer {
    background-color: @main-color;
    margin-top: 50px;
    color: rgb(6, 97, 128);
    .content {
        width: @min-width;
        margin: 0 auto;
    }
    .contentView {
        padding: 40px;
        .title {
            margin-bottom: 20px;
        }
        span {
            display: block;
            margin-top: 5px;
        }
        .wx {
            margin-left: 25px;
             float: left;
             width: 150px;
            text-align: center;
            img {
                width: 120px;
                height: 120px;
            }
            margin-right: 20px;
         }
        .wb {
            margin-right: 25px;
            float: left;
            width: 150px;
            text-align: center;
            img {
                width: 120px;
                height: 120px;
            }
        }

        .app {
            float: left;
            width: 240px;
            img {
                margin-bottom: 5px;
                width: 180px;
                height: 60px;
            }
        }
        .nav {
            float: left;
            width: 180px;
        }
        .statement {
            float: left;
            width: 120px;
        }
    }
    .contact {
        float: left;
        text-align: left;
        width: 280px;
        margin-left: 100px;
        span {
            display: block;
        }
        .tel {
            font-size: 38px;
        }
        img{

            margin-bottom: 10px;
        }
    }
    .bottom {
        background-color: @main-color;
        width: 100%;
        padding: 20px 0;
        text-align: center;
        span {
            font-size: 12px;
        }
    }
}
