body {
  font-family: "Microsoft Yahei";
  margin: 0 auto;
  padding: 0;
  font-size: 12px;
  color: #333;
}
a {
  outline-style: none;
  color: #333;
  text-decoration: none;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, legend, buttonform, fieldset, input, textarea, p, blockquote, th, td {
  padding: 0;
  margin: 0;
}

ul, ol, li {
  list-style: none;
}
div, form, ul, ol, li, span, p, dl, dt, dd {
  margin: 0;
  padding: 0;
  border: 0;
}
em {
  font-style: normal;
}
a img {
  border: 0;
  margin: 0;
  padding: 0;
}
.fl {
  float: left;
}

.clear {
  clear: both;
  height: 0;
  line-height: 0;
  font-size: 0;
  overflow: hidden;
}