.tit222, .tit655 {
    border-bottom-color: #49acff;
}

.imginfo2 .fl em {
    color: red;
    font-size: 14px;
}

.order-group h3 {
    font-size: 20px;
}

.order-group {
    margin-bottom: 20px;
}

.order-group input {
    width: 180px;
}

.order-group button.on {
    color: #63b8ff;
}

.order-group.head-line {
    border-top: 1px solid #63b8ff;
    padding-top: 10px;
}

.order-group-wrapper {
    padding-bottom: 0px;
}

.list1 a.on {
    color: #49acff;
}

.right {
    margin-left: 20px;
}

.a655.right {
    width: 700px;
}

.left {
    margin-left: 0px;
}

.a580{
    width:580px;
}

.a545.left {
    width: 480px;
}

.mt20 {
    margin-top: 10px !important;
}

.footer {
    margin-top: 50px;
    color: rgb(6, 97, 128);
}

.footer .contact .tel {
    margin-bottom: 0px;
}

.footer .contact img {
    margin-bottom: 10px;
}
.topnav-wrapper{
    margin:0 auto;
    width:1200px;
}
.bigbanner-wrapper{
    width:1200px;
}
.top_house .red_strong{
    width:400px;
}
.top_house .red_strong h3 a{
    color:red;
    font-size:20px;
}
.top_house .red_strong p a{
    font-weight:bold;
}