@import '../../public/less/variables.less';
/* CSS Document */
html{color:#333;background:#fff}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{ margin:0; padding:0}
fieldset,img{ border:0; vertical-align:middle}
:focus{outline:0}
/*font*/
th{ font-style:normal; font-weight:normal}
h1,h2,h3,h4,h5,h6{ font-size:100%; font-weight:normal}
input,button,textarea,select,optgroup,option{ font-family:inherit; font-size:inherit; font-style:inherit; font-weight:inherit; vertical-align:middle; color:#666;}
input,button,textarea,select{*font-size:100%}
ol,ul{ list-style:none}
table{ border-collapse:collapse; border-spacing:0}
:link,:visited,ins{ text-decoration:none}
/*清浮动*/
.clearfix:after{content:" ";display:block;height:0;clear:both;visibility:hidden}
.clearfix{*zoom:1}
.clear{height:0;font-size:0;line-height:0;clear:both;overflow:hidden}
/*body*/
body{ font-size:12px; font-family: 'Microsoft YaHei'}
a{color:#333;text-decoration:none;}a:hover{color:#c00; text-decoration:underline;}
/*public*/
.floatl{ float:left}
.floatr{ float:right}
.alingC{text-align:center;}
.alignR{ text-align:right}
.font14{ font-size:14px}
.font16{ font-size:16px}
.font18{ font-size:18px}
.blod{font-weight:700}
.bold{ font-weight:bold}
.Arial{ font-family:Arial; padding:0 2px}
.SimSun{ font-family:SimSun}
.YaHei{ font-family:Microsoft YaHei}
.rel{position:relative;}
/* color */
.blue,.blue a{color:#05a;}.blue a:hover{color:#c00}
.org,.org a{color:#de3438}.org a:hover{color:#c00}
.red,.red a{color:#de3438!important}.red a:hover{color:#c00!important}
.red02,.red02 a{color:#de3438}.red02 a:hover{color:#c00}
.gray6,.gray6 a{color:#666}.gray6 a:hover{color:#c00;}
.gray9,.gray9 a{color:#999;}.gray9 a:hover{color:#c00;}
.green,.green a{color:#090;}.green a:hover{color:#c00;}
.black,.black a{color:#333;}.black a:hover{color:#c00;}
.yellow, .yellow a, .yellow a:link,.yellow a:active,.yellow a:visited,.yellow a:hover{color:#FF3300!important}

a img {
  border: 0;
  margin: 0;
  padding: 0;
}
.fl {
  float: left;
}
.fr {
  float: right;
}

.clear {
  height: 0;
  font-size: 0;
  line-height: 0;
  clear: both;
  overflow: hidden;
}

.main-content{
  width: @min-width;
  margin: 0 auto;
}