.picList1 {
    width: 672px;
    overflow: hidden;
    margin-top: -17px;
    margin-left: 5px;
    li {
        float: left;
        width: 204px;
        margin-top: 17px;
        margin-right: 20px;
        display: inline;
    }
}