.imginfo2 {
    margin-top: 10px;
    span {
        line-height: 24px;
        em {
            font-size: 12px;
            font-weight: bold;
        }
    }
    .yyBtn {
        float: right;
        font-weight: bold;
        font-size: 12px;
    }
    p {
        width: 100%;
        line-height: 20px;
        height: 20px;
        overflow: hidden;
    }
}