@import '../../less/variables.less';
.ul01 {
    float: right;
    width: 285px;
    text-align: center;
    height: 380px;
    li {
        width: 298px;
        height: 30px;
        line-height: 30px;
        vertical-align: top;
        overflow: hidden;
        padding-left: 2px;
        .sign {
            display: inline-block;
            width: 5px;
            height: 5px;
            background: #e1e1e1;
            margin-right: 10px;
            vertical-align: middle;
        }
        &.stit {
            font-weight: 600;
            overflow: hidden;
            font-size: 22px;
            text-align: center;
            margin-bottom: 4px;
            background: none;
            font-size: 18px;
            a {
                color: #c00;
                text-decoration: none;
            }
        }
        &.f14 {
            font-size: 14px;
            text-align: left;
            a {
                padding-left: 8px;
            }
        }
    }
}