.msgBox{
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-top: 0px none;
    zoom: 1;
    overflow: hidden;
    padding: 10px;
}
.top_house {
    display: block;
    height: 106px;
    border-bottom: 1px dashed #e5e5e5;
    clear: both;
    .a_img {
        float: left;
        display: inline-block;
        border: 1px solid #e5e5e5;
        width: 123px;
        height: 85px;
    }
    img {
        width: 100%;
        height: 100%;
    }
    .ho_right {
        float: left;
        padding-left: 21px;
        overflow: hidden;
        width: 350px;
        h3 {
            height: 26px;
            line-height: 26px;
            font-weight: bold;
            font-size: 16px;
            color: #333;
        }

        p {;
            height: 56px;
            line-height: 28px;
            overflow: hidden;
            margin-top: 5px;
            font-size: 14px;
            color: #333;
        }
        .d_time {
            font-size: 12px;
            color: #999999;
            float: right;
        }
    }
}