.list1 {
    li {
        height: 30px;
        line-height: 30px;
        overflow: hidden;
        em {
            color: #ddd;
            margin: 0 7px;
        }
        &.on {
            color: #49acff;
        }
    }
}